[33mcommit 1c8e666abdb003ba6aa07f929636f43d3b54fe76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: CarlosM <carmaldonadoc@upt.pe>
Date:   Mon Jan 4 13:41:05 2021 -0500

    Version5

[33mcommit 288168e7b3dd87af97bd7fe7fe519c1b1f8df563[m[33m ([m[1;31morigin/main[m[33m)[m
Author: CarlosM <carmaldonadoc@upt.pe>
Date:   Mon Jan 4 11:57:35 2021 -0500

    Version4

[33mcommit 60053a731edf692e07aa8a491153361125a8036c[m
Author: CarlosM <carmaldonadoc@upt.pe>
Date:   Thu Dec 17 20:16:07 2020 -0500

    Version3

[33mcommit 01b59533175d42734f49561a2049f35fd13c9557[m
Author: CarlosM <carmaldonadoc@upt.pe>
Date:   Fri Dec 4 11:44:11 2020 -0500

    Version2

[33mcommit b7cef2b1bbb6b2ab468c1a36a106ded4c60d473d[m
Author: CarlosM <carmaldonadoc@upt.pe>
Date:   Wed Dec 2 11:34:12 2020 -0500

    Version1
